<html>
<head>
<style type="text/css">
body {
	background-color: #CCC;
	margin:80px 80px 100px 100px;
}
div#fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
	height:10px;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:8px;
}
</style>

<style>

.button-warning {
            background: rgb(204, 204, 204); /* this is an orange */
        }

html, body {
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
<title>Sterlite Travel Portal</title>
</head>
<body background="http://115.119.117.86:8208//home/muraai/CSS/images/108444920.png">
 <div id="fixedheader">Sterlite Travel-Portal &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a   href="http://115.119.117.86:8208/home/muraai/newlogin.htm" style="text-decoration:none;color:rgb(204, 204, 204)">Login</a></div>
 



 
<div id="fixedfooter">Powered by muraai information technology</div>
</body>
</html>

